apiVersion: v1
kind: ConfigMap
metadata:
  name: zabbix-app
  namespace: zabbix

data:
  MYSQL_DATABASE: zabbix
  MYSQL_USER: zabbix
  ZBX_ENABLE_SNMP_TRAPS: "true"
  ZBX_JAVAGATEWAY_ENABLE: "false"
  ZBX_STARTJAVAPOLLERS: "0"
  ZBX_SERVER_NAME: Composed installation
  ZBX_SERVER_HOST: "zabbix01"
  ZBX_SERVER_PORT: "10051"
  DB_SERVER_HOST: "mysql-server"
  PHP_TZ: "Europe/Amsterdam"
  ZBX_HOSTNAME: "Zabbix server"
  ZBX_DEBUGLEVEL: "4"